# healthcheck

./: .gitignore  Dockerfile  README.md  build.gradle
h2db/: healthcheck.mv.db  healthcheck.trace.db
src/main/java/pl/mgis/healthcheck/: HealthCheckApplication.java  healthCheckApplication.java
src/main/java/pl/mgis/healthcheck/Mailer/: MailerService.java
src/main/java/pl/mgis/healthcheck/config/: Config.java  MvcConfig.java  SecurityConfig.java  ValueEnDecrypt.java
src/main/java/pl/mgis/healthcheck/controller/: HitLogController.java  HitLogRestController.java  ServiceUrlController.java  ServiceUrlRestController.java  ViewController.java
src/main/java/pl/mgis/healthcheck/dto/: HitLogDto.java  MailSettingDto.java  Mapper.java  ServiceUrlDto.java
src/main/java/pl/mgis/healthcheck/model/: HitLog.java  MailSetting.java  RequestSchedule.java  ResponseType.java  ServiceUrl.java
src/main/java/pl/mgis/healthcheck/repository/: EmailRepository.java  HitLogRepository.java  ServiceUrlRepository.java
src/main/java/pl/mgis/restapi/: RestapiApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  ehcache.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/adm/: main-content.html  main.html
src/main/resources/templates/view/: main-content.html  main.html
src/test/java/pl/mgis/healthcheck/: HealthCheckApplicationTests.java  RestapiApplicationTests.java
src/test/java/pl/mgis/restapi/: RestapiApplicationTests.java
(+31 files in other folders)
